<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgj-y0-wRS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="t4q-sx-ueK">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="qgj-y0-wRS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GXx-FR-FkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="j4B-Ka-cNk"/>
                        <segue destination="0ea-Um-VOF" kind="relationship" relationship="viewControllers" id="Pys-70-jpI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ9-Nc-6vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="-10"/>
        </scene>
        <!--Procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-0C-L2Z">
                                <rect key="frame" x="0.0" y="177" width="375" height="441"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="NQR-A3-Xm7" customClass="TableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQR-A3-Xm7" id="T2W-cc-SWO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-02-wdN">
                                                    <rect key="frame" x="16" y="29" width="343" height="125.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-SP-ikF">
                                                    <rect key="frame" x="322" y="153.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-2L-jiX">
                                                    <rect key="frame" x="16" y="-1" width="41" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Oic-Qy-oBo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQx-Ek-XNb">
                                                    <rect key="frame" x="16" y="152.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k7r-2L-jiX" firstAttribute="top" secondItem="T2W-cc-SWO" secondAttribute="top" constant="-1" id="6NV-Ki-bhd"/>
                                                <constraint firstItem="yQx-Ek-XNb" firstAttribute="leading" secondItem="T2W-cc-SWO" secondAttribute="leading" constant="16" id="LNs-XF-8Tz"/>
                                                <constraint firstAttribute="trailing" secondItem="pLs-02-wdN" secondAttribute="trailing" constant="16" id="RQn-Xm-4id"/>
                                                <constraint firstItem="pLs-02-wdN" firstAttribute="leading" secondItem="T2W-cc-SWO" secondAttribute="leading" constant="16" id="V0c-dH-x17"/>
                                                <constraint firstAttribute="trailing" secondItem="8mY-SP-ikF" secondAttribute="trailing" constant="16" id="fMJ-K0-Ioz"/>
                                                <constraint firstAttribute="bottom" secondItem="8mY-SP-ikF" secondAttribute="bottom" constant="1" id="fVv-jD-0np"/>
                                                <constraint firstAttribute="bottom" secondItem="yQx-Ek-XNb" secondAttribute="bottom" constant="2" id="oof-2u-uyy"/>
                                                <constraint firstItem="pLs-02-wdN" firstAttribute="top" secondItem="k7r-2L-jiX" secondAttribute="bottom" constant="8" symbolic="YES" id="pj7-RE-LQS"/>
                                                <constraint firstItem="k7r-2L-jiX" firstAttribute="leading" secondItem="T2W-cc-SWO" secondAttribute="leading" constant="16" id="r1B-GM-wvX"/>
                                                <constraint firstItem="yQx-Ek-XNb" firstAttribute="top" secondItem="pLs-02-wdN" secondAttribute="bottom" constant="-2" id="xyw-0y-AoR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="pLs-02-wdN" id="Vs0-G5-6k9"/>
                                            <outlet property="labelPreco" destination="8mY-SP-ikF" id="jjH-aq-yFx"/>
                                            <outlet property="labelQuantidadeDIas" destination="yQx-Ek-XNb" id="lRs-ca-kNI"/>
                                            <outlet property="labelTitulo" destination="k7r-2L-jiX" id="JqM-8A-viJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sty-nr-ME7" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alura Viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i8-H1-Vrn">
                                        <rect key="frame" x="91.5" y="14" width="192.5" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-g3-1Bl">
                                        <rect key="frame" x="8" y="40" width="73.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-PW-JRF">
                                        <rect key="frame" x="8" y="68.5" width="59.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1i8-H1-Vrn" firstAttribute="top" secondItem="Sty-nr-ME7" secondAttribute="top" constant="14" id="1fD-ch-aFC"/>
                                    <constraint firstItem="2zb-PW-JRF" firstAttribute="leading" secondItem="Sty-nr-ME7" secondAttribute="leading" constant="8" id="4RR-69-anC"/>
                                    <constraint firstAttribute="height" constant="145" id="FdW-4A-7iW">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="2zb-PW-JRF" firstAttribute="top" secondItem="yYB-g3-1Bl" secondAttribute="bottom" constant="1" id="bwS-fN-8SY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yYB-g3-1Bl" secondAttribute="trailing" constant="20" symbolic="YES" id="cvq-tX-Doc"/>
                                    <constraint firstItem="yYB-g3-1Bl" firstAttribute="top" secondItem="Sty-nr-ME7" secondAttribute="top" constant="40" id="fEz-NH-we2"/>
                                    <constraint firstItem="yYB-g3-1Bl" firstAttribute="leading" secondItem="Sty-nr-ME7" secondAttribute="leading" constant="8" id="h3g-8G-yFK"/>
                                    <constraint firstItem="1i8-H1-Vrn" firstAttribute="centerX" secondItem="Sty-nr-ME7" secondAttribute="centerX" id="rmz-Dc-cZR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2zb-PW-JRF" secondAttribute="trailing" constant="20" symbolic="YES" id="xGH-i7-4Mb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-0x-bP2" userLabel="View Button Pacotes">
                                <rect key="frame" x="256" y="120" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxI-4b-rT3">
                                        <rect key="frame" x="20" y="7" width="60" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DxI-4b-rT3" firstAttribute="centerY" secondItem="ijs-0x-bP2" secondAttribute="centerY" id="GMK-C8-Izp"/>
                                    <constraint firstItem="DxI-4b-rT3" firstAttribute="centerX" secondItem="ijs-0x-bP2" secondAttribute="centerX" id="IZO-l9-8fE"/>
                                    <constraint firstAttribute="height" constant="50" id="ZgQ-ou-wW2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="qSz-9y-jXg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-4c-Ahe" userLabel="View Button Hoteis">
                                <rect key="frame" x="19" y="120" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGa-K3-KUb">
                                        <rect key="frame" x="24.5" y="7" width="51" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Hotéis">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oGa-K3-KUb" firstAttribute="centerY" secondItem="WKE-4c-Ahe" secondAttribute="centerY" id="2Gw-sN-zbB"/>
                                    <constraint firstAttribute="width" constant="100" id="8i0-t5-w80">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="oGa-K3-KUb" firstAttribute="centerX" secondItem="WKE-4c-Ahe" secondAttribute="centerX" id="X5E-8m-olP"/>
                                    <constraint firstAttribute="height" constant="50" id="kTU-SZ-7FP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHW-0C-L2Z" firstAttribute="top" secondItem="Sty-nr-ME7" secondAttribute="bottom" constant="32" id="Adk-8g-ACS"/>
                            <constraint firstItem="bHW-0C-L2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N9g-NA-Oea"/>
                            <constraint firstItem="WKE-4c-Ahe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="19" id="PhM-ow-IKH">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="WKE-4c-Ahe" firstAttribute="top" secondItem="Sty-nr-ME7" secondAttribute="bottom" constant="-25" id="RCo-Kl-iHt">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="bHW-0C-L2Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ttl-hw-tbU"/>
                            <constraint firstItem="Sty-nr-ME7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vn9-GP-KvP"/>
                            <constraint firstItem="bHW-0C-L2Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WMf-iZ-03S"/>
                            <constraint firstItem="ijs-0x-bP2" firstAttribute="top" secondItem="Sty-nr-ME7" secondAttribute="bottom" constant="-25" id="ejx-GA-5f0">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="Sty-nr-ME7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3F-iB-6GH"/>
                            <constraint firstAttribute="trailing" secondItem="ijs-0x-bP2" secondAttribute="trailing" constant="19" id="iPM-Gr-AQ2">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="Sty-nr-ME7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zX0-zx-rDi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Procurar" id="kWp-MN-IW4"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="bHW-0C-L2Z" id="cJ1-BU-Nv2"/>
                        <outlet property="viewHoteis" destination="WKE-4c-Ahe" id="Sgz-5Q-zdu"/>
                        <outlet property="viewPacotes" destination="ijs-0x-bP2" id="VYd-IW-IN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-339"/>
        </scene>
        <!--Detalhes Viagens View Controller-->
        <scene sceneID="VdA-5l-Kz2">
            <objects>
                <viewController storyboardIdentifier="detalhe" id="oUO-az-CIq" customClass="DetalhesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhk-Bu-ahb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTl-Qu-O1M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="2FX-7Q-z9b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-bC-khZ">
                                <rect key="frame" x="-15" y="20" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Upr-Ub-Rh8"/>
                                </constraints>
                                <state key="normal" image="icon_back.png"/>
                                <connections>
                                    <action selector="botaoVoltar:" destination="oUO-az-CIq" eventType="touchUpInside" id="SFk-0v-3Bl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-kB-8SH">
                                <rect key="frame" x="10" y="193" width="355" height="470.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-bF-1V8">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-8a-AoO">
                                        <rect key="frame" x="0.0" y="31.5" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-Yh-aCF">
                                        <rect key="frame" x="0.0" y="55" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-lK-EfY">
                                        <rect key="frame" x="0.0" y="78.5" width="355" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Válido para o período de: 12 à 15 de agosto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-db-BCp">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="63.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8rR-ag-pPk">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a partir de:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-ke-yNF">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.490,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuQ-4H-Nv2">
                                                        <rect key="frame" x="0.0" y="18" width="177.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.56862745098039214" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ taxas | em até 12x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-4q-YgA">
                                                        <rect key="frame" x="0.0" y="45.5" width="177.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-qF-HL4">
                                        <rect key="frame" x="0.0" y="142" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nud-rL-4oy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-cj-7Dy">
                                        <rect key="frame" x="0.0" y="143" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Tz-HP-bUd">
                                        <rect key="frame" x="0.0" y="166.5" width="355" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7TT-lU-BGh">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="het-kd-cPe">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="passagem aérea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-bH-9Ti">
                                                                <rect key="frame" x="0.0" y="52.5" width="125" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_airplane.png" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-Oo-zCz">
                                                                <rect key="frame" x="41" y="8" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oRv-Yo-UjP">
                                                <rect key="frame" x="118.5" y="0.0" width="118" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8V-2s-NS6">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_hotel.png" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-os-eag">
                                                                <rect key="frame" x="41.5" y="9.5" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5j-Zv-0QQ">
                                                                <rect key="frame" x="0.0" y="52.5" width="125" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TIB-Dj-kyt">
                                                <rect key="frame" x="236.5" y="0.0" width="118.5" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p01-3W-UDH">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_breakfast.png" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-Sh-V2n">
                                                                <rect key="frame" x="42" y="9.5" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="café da manhã" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgP-8M-fV8">
                                                                <rect key="frame" x="0.0" y="52.5" width="92.5" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="T2h-Ry-Aid"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-pj-h8n">
                                        <rect key="frame" x="0.0" y="256.5" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hBA-fj-x6v"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTÃO DE CRÉDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-Fu-DSf">
                                        <rect key="frame" x="0.0" y="257.5" width="355" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Z7k-pU-ex5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="REB-3H-5Rq">
                                        <rect key="frame" x="0.0" y="292.5" width="355" height="178"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-5O-Kyh">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome no cartão de crédito" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7T-3I-NGy">
                                                <rect key="frame" x="0.0" y="37" width="355" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="data de validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-Qh-wKB">
                                                <rect key="frame" x="0.0" y="74" width="355" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ic6-Ki-kcX">
                                                <rect key="frame" x="0.0" y="111" width="355" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd9-2t-UgF">
                                                <rect key="frame" x="0.0" y="148" width="355" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="finalizar compra">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="bCq-G9-hJn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKA-ZM-0g5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zQe-kB-8SH" firstAttribute="top" secondItem="mTl-Qu-O1M" secondAttribute="bottom" constant="8" symbolic="YES" id="66b-2v-CHf"/>
                            <constraint firstItem="mTl-Qu-O1M" firstAttribute="top" secondItem="cKA-ZM-0g5" secondAttribute="top" id="6hk-nc-O5p"/>
                            <constraint firstItem="cKA-ZM-0g5" firstAttribute="trailing" secondItem="9Sc-bC-khZ" secondAttribute="trailing" constant="340" id="7bT-V9-hlO"/>
                            <constraint firstItem="mTl-Qu-O1M" firstAttribute="leading" secondItem="cKA-ZM-0g5" secondAttribute="leading" id="AVV-08-g0W"/>
                            <constraint firstItem="zQe-kB-8SH" firstAttribute="leading" secondItem="dhk-Bu-ahb" secondAttribute="leading" constant="10" id="DXJ-r4-3Gh"/>
                            <constraint firstAttribute="trailing" secondItem="zQe-kB-8SH" secondAttribute="trailing" constant="10" id="F0b-wH-E2K"/>
                            <constraint firstAttribute="top" secondItem="mTl-Qu-O1M" secondAttribute="bottom" constant="-185" id="MMi-Ia-Vgp"/>
                            <constraint firstItem="mTl-Qu-O1M" firstAttribute="trailing" secondItem="cKA-ZM-0g5" secondAttribute="trailing" id="QlT-ex-RVW"/>
                            <constraint firstItem="9Sc-bC-khZ" firstAttribute="top" secondItem="dhk-Bu-ahb" secondAttribute="top" constant="20" symbolic="YES" id="xTV-rz-37k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagemPacoteViagem" destination="mTl-Qu-O1M" id="S3y-Gh-IwC"/>
                        <outlet property="labelDataViagem" destination="HaS-db-BCp" id="OXh-1t-AYe"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="lwJ-8a-AoO" id="sKQ-si-D6g"/>
                        <outlet property="labelPrecoPacoteViagem" destination="NuQ-4H-Nv2" id="3su-hx-rUX"/>
                        <outlet property="labelTituloPacoteViagem" destination="bcu-bF-1V8" id="ROa-jd-diU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fz-fj-Am1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="358.4707646176912"/>
        </scene>
        <!--Pacotes-->
        <scene sceneID="F7U-xi-3YE">
            <objects>
                <viewController id="0ea-Um-VOF" customClass="PacotesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpa-9r-EEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-3S-dT0">
                                <rect key="frame" x="15" y="0.0" width="345" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvK-4X-UaP">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <color key="tintColor" red="0.33333333333333331" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KbZ-nu-2sU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-4L-wPb">
                                        <rect key="frame" x="0.0" y="33" width="345" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-lw-vCj">
                                        <rect key="frame" x="0.0" y="92" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qLi-YN-Bsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-yU-rTZ">
                                        <rect key="frame" x="0.0" y="125" width="345" height="473"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lNC-3g-K1y">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" reuseIdentifier="celulaPacote" translatesAutoresizingMaskIntoConstraints="NO" id="N8P-5h-Cah" customClass="PacoteViagemCollectionViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vIq-k4-wNb">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-0A-RJf">
                                                            <rect key="frame" x="0.0" y="100" width="135" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="8H3-Sm-QnO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-aI-Lni">
                                                            <rect key="frame" x="0.0" y="144" width="135" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-bZ-Znz">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="KXn-21-lWa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-WT-92F">
                                                            <rect key="frame" x="0.0" y="120" width="135" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TIw-aI-Lni" firstAttribute="leading" secondItem="vIq-k4-wNb" secondAttribute="leading" id="BHW-LY-W8w"/>
                                                        <constraint firstItem="aOc-WT-92F" firstAttribute="top" secondItem="b7I-0A-RJf" secondAttribute="bottom" constant="3" id="IZg-ad-gvO"/>
                                                        <constraint firstAttribute="trailing" secondItem="aOc-WT-92F" secondAttribute="trailing" id="Ixo-ee-epz"/>
                                                        <constraint firstItem="fhb-bZ-Znz" firstAttribute="leading" secondItem="vIq-k4-wNb" secondAttribute="leading" id="Otw-5C-IdE"/>
                                                        <constraint firstItem="aOc-WT-92F" firstAttribute="leading" secondItem="vIq-k4-wNb" secondAttribute="leading" id="bG0-bb-ZAK"/>
                                                        <constraint firstAttribute="trailing" secondItem="b7I-0A-RJf" secondAttribute="trailing" id="cnV-VB-vOX"/>
                                                        <constraint firstItem="TIw-aI-Lni" firstAttribute="top" secondItem="aOc-WT-92F" secondAttribute="bottom" constant="8.5" id="cuK-Z2-rBE"/>
                                                        <constraint firstAttribute="trailing" secondItem="TIw-aI-Lni" secondAttribute="trailing" id="ekN-8v-O8C"/>
                                                        <constraint firstItem="b7I-0A-RJf" firstAttribute="leading" secondItem="vIq-k4-wNb" secondAttribute="leading" id="i6w-uh-5u2"/>
                                                        <constraint firstItem="b7I-0A-RJf" firstAttribute="top" secondItem="fhb-bZ-Znz" secondAttribute="bottom" id="iKG-BC-WoZ"/>
                                                        <constraint firstItem="fhb-bZ-Znz" firstAttribute="top" secondItem="vIq-k4-wNb" secondAttribute="top" id="oSX-hM-iS1"/>
                                                        <constraint firstAttribute="trailing" secondItem="fhb-bZ-Znz" secondAttribute="trailing" id="r1h-bn-MQ8"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="135" height="160"/>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="fhb-bZ-Znz" id="QX6-Rp-BTq"/>
                                                    <outlet property="labelPreco" destination="TIw-aI-Lni" id="QFL-Br-cIL"/>
                                                    <outlet property="labelQuantidadeDias" destination="aOc-WT-92F" id="zoQ-P8-E7M"/>
                                                    <outlet property="labelTitulo" destination="b7I-0A-RJf" id="7AI-gy-aHd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRv-Vk-her"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XWJ-3S-dT0" firstAttribute="leading" secondItem="eRv-Vk-her" secondAttribute="leading" constant="15" id="Uae-d4-uPg"/>
                            <constraint firstItem="eRv-Vk-her" firstAttribute="bottom" secondItem="XWJ-3S-dT0" secondAttribute="bottom" constant="20" id="ZoQ-Ks-ccN"/>
                            <constraint firstItem="XWJ-3S-dT0" firstAttribute="top" secondItem="eRv-Vk-her" secondAttribute="top" id="abC-4z-wIr"/>
                            <constraint firstItem="XWJ-3S-dT0" firstAttribute="trailing" secondItem="eRv-Vk-her" secondAttribute="trailing" constant="-15" id="tg6-Ou-T8L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacotes" id="Inh-Zb-XWX"/>
                    <connections>
                        <outlet property="colecaoPacotesViagens" destination="Mhu-yU-rTZ" id="ksj-IX-cOA"/>
                        <outlet property="labelContadorPacotes" destination="EVW-lw-vCj" id="SiY-gI-g57"/>
                        <outlet property="pesquisarViagens" destination="a6x-4L-wPb" id="utO-2x-LjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht5-Ql-L5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_airplane.png" width="50" height="50"/>
        <image name="icon_back.png" width="50" height="50"/>
        <image name="icon_breakfast.png" width="50" height="50"/>
        <image name="icon_hotel.png" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
